zencargo/github-action-go-mod-tidy/action.yml
name: Check Go module tidiness

description: Check the tidiness of a Go module

inputs:
  path:
    description: Path to the module
    required: true
    default: .

  go-version:
    description: Version of Go to use
    required: true
    default: "1"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        docker_image="golang:${{ inputs.go-version }}-alpine"
        docker pull "${docker_image}" >/dev/null

        go_pkg_mod="${HOME}/go/pkg/mod"
        mkdir -p "${go_pkg_mod}"

        gid=$(id -g)

        docker run \
          --env XDG_CACHE_HOME=/tmp \
          --mount type="bind",source="${go_pkg_mod}",target="/go/pkg/mod" \
          --mount type="bind",source="${GITHUB_WORKSPACE}",target="/workspace" \
          --rm \
          --user "${UID}:${gid}" \
          --workdir "/workspace/${{ inputs.path }}" \
          "${docker_image}" \
          go mod tidy

        cd "${{ inputs.path }}"

        diff=$(git diff --color -- go.mod go.sum)

        if [[ -z "${diff}" ]]; then
          printf "\e[32m%s\e[0m\n" \
            "Go module is tidy!"
        else
          echo "${diff}"

          printf "\n\e[31m%s\e[0m\n\n%s\n" \
            "Go module is untidy!" \
            'Run `cd ${{ inputs.path }}; go mod tidy` to update it.'

          exit 1
        fi

bjartek/aether/.github/workflows/ci.yaml
- uses: zencargo/github-action-go-mod-tidy@v1
  with:
    go-version: "1.25"

aws/amazon-cloudwatch-agent/.github/workflows/build-test-linux.yml
- uses: zencargo/github-action-go-mod-tidy@v1
  with:
    go-version: 1.19.2

aws/amazon-cloudwatch-agent/.github/workflows/build-test-linux.yml
- uses: zencargo/github-action-go-mod-tidy@v1
  with:
    go-version: 1.18.3

piprate/sequel-flow-contracts/.github/workflows/ci.yml
- uses: zencargo/github-action-go-mod-tidy@v1
  with:
    path: lib/go/iinft
    go-version: 1.16 